<?xml version="1.0" encoding="UTF-8"?>
<paths>
    <!--<external-cache-path-->
    <!--name="my_images"-->
    <!--path="images" />-->
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="images" />
    <cache-path
        name="cache"
        path="images" />
    <external-path
        name="camera_photos"
        path="images" />
    <external-files-path
        name="external_file_path"
        path="images" />
    <external-cache-path
        name="external_cache_path"
        path="images" />

</paths>