<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YjActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="@string/hidedk" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/tqjb"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/zrzhjb"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/yqjb"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/zbxqjb"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/xttz"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/update"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layer_list"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showText="true"
                android:text="@string/smddjb"
                android:textOff="off"
                android:textOn="on"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hidedd" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:text="@string/userLogin"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>