<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorcall_text">


    <ImageButton
        android:id="@+id/Menu_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/menu" />

    <TextView
        android:id="@+id/Headline_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/Headline_text"
        android:text="@string/SOS" />


</LinearLayout>